<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Play Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoPlayController" customModule="TTMultiYoutubePlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKI-zV-Z2m" userLabel="Container1">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doW-lF-GC1" userLabel="Video" customClass="AVPlayerView" customModule="TTMultiYoutubePlayers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="doW-lF-GC1" secondAttribute="height" multiplier="16:9" id="SXt-n7-Nsd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="win-nN-IXe">
                                        <rect key="frame" x="8" y="249.5" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CsK-QG-7JN"/>
                                            <constraint firstAttribute="width" constant="60" id="own-ne-CWr"/>
                                        </constraints>
                                        <state key="normal" title="Source"/>
                                        <connections>
                                            <segue destination="H53-X1-OKZ" kind="presentation" identifier="VideoPlaytoVideoSearch" id="acO-rs-JPB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URg-NP-bfP" userLabel="Play">
                                        <rect key="frame" x="157.5" y="249.5" width="60" height="44"/>
                                        <connections>
                                            <action selector="play1ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWQ-ZV-ggn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtU-w9-MUv" userLabel="Current Time">
                                        <rect key="frame" x="8" y="216" width="61" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttq-dF-Tb4" userLabel="Duration">
                                        <rect key="frame" x="306.5" y="216" width="60.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="URg-NP-bfP" firstAttribute="height" secondItem="win-nN-IXe" secondAttribute="height" id="0QU-NZ-Sy3"/>
                                    <constraint firstAttribute="trailing" secondItem="Ttq-dF-Tb4" secondAttribute="trailing" constant="8" id="3V2-hl-5K1"/>
                                    <constraint firstItem="doW-lF-GC1" firstAttribute="top" secondItem="eKI-zV-Z2m" secondAttribute="top" id="4nq-RH-dKH"/>
                                    <constraint firstItem="UtU-w9-MUv" firstAttribute="top" secondItem="doW-lF-GC1" secondAttribute="bottom" constant="5" id="HZj-Bl-97X"/>
                                    <constraint firstItem="Ttq-dF-Tb4" firstAttribute="top" secondItem="UtU-w9-MUv" secondAttribute="top" id="Nhn-rC-AaJ"/>
                                    <constraint firstItem="win-nN-IXe" firstAttribute="leading" secondItem="eKI-zV-Z2m" secondAttribute="leading" constant="8" id="SBZ-Rc-AzI"/>
                                    <constraint firstItem="UtU-w9-MUv" firstAttribute="leading" secondItem="eKI-zV-Z2m" secondAttribute="leading" constant="8" id="avk-Ey-TN6"/>
                                    <constraint firstAttribute="trailing" secondItem="doW-lF-GC1" secondAttribute="trailing" id="bCX-jZ-p47"/>
                                    <constraint firstItem="doW-lF-GC1" firstAttribute="leading" secondItem="eKI-zV-Z2m" secondAttribute="leading" id="geX-6s-LVl"/>
                                    <constraint firstItem="URg-NP-bfP" firstAttribute="width" secondItem="win-nN-IXe" secondAttribute="width" id="h41-EU-xrR"/>
                                    <constraint firstItem="URg-NP-bfP" firstAttribute="centerX" secondItem="eKI-zV-Z2m" secondAttribute="centerX" id="sWQ-Mz-Xsg"/>
                                    <constraint firstItem="URg-NP-bfP" firstAttribute="centerY" secondItem="win-nN-IXe" secondAttribute="centerY" id="wEB-Z8-msg"/>
                                    <constraint firstAttribute="bottom" secondItem="win-nN-IXe" secondAttribute="bottom" constant="40" id="yXv-vx-Wja"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmo-Dx-fUO" userLabel="Container2">
                                <rect key="frame" x="0.0" y="353.5" width="375" height="313.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPE-PT-Qkq" userLabel="Video" customClass="AVPlayerView" customModule="TTMultiYoutubePlayers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aPE-PT-Qkq" secondAttribute="height" multiplier="16:9" id="IQT-Ds-HeD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTH-60-p5b">
                                        <rect key="frame" x="8" y="261.5" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8Tb-XZ-d6W"/>
                                            <constraint firstAttribute="width" constant="60" id="Jcy-zI-2PS"/>
                                        </constraints>
                                        <state key="normal" title="Source"/>
                                        <connections>
                                            <segue destination="H53-X1-OKZ" kind="presentation" identifier="VideoPlaytoVideoSearch" id="MmM-Bc-0se"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evj-hg-uNJ" userLabel="Play">
                                        <rect key="frame" x="157.5" y="261.5" width="60" height="44"/>
                                        <connections>
                                            <action selector="play2ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5T-kg-KsZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXe-Z7-z1h">
                                        <rect key="frame" x="8" y="216" width="61" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfo-GI-fhu">
                                        <rect key="frame" x="306.5" y="216" width="60.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Evj-hg-uNJ" firstAttribute="height" secondItem="vTH-60-p5b" secondAttribute="height" id="26e-jE-jxC"/>
                                    <constraint firstItem="Evj-hg-uNJ" firstAttribute="centerX" secondItem="rmo-Dx-fUO" secondAttribute="centerX" id="62V-xq-q1z"/>
                                    <constraint firstItem="Evj-hg-uNJ" firstAttribute="centerY" secondItem="vTH-60-p5b" secondAttribute="centerY" id="9ad-v5-jMd"/>
                                    <constraint firstItem="vTH-60-p5b" firstAttribute="leading" secondItem="rmo-Dx-fUO" secondAttribute="leading" constant="8" id="DqB-fu-fLG"/>
                                    <constraint firstItem="oXe-Z7-z1h" firstAttribute="top" secondItem="aPE-PT-Qkq" secondAttribute="bottom" constant="5" id="Jma-JM-dVF"/>
                                    <constraint firstAttribute="bottom" secondItem="vTH-60-p5b" secondAttribute="bottom" constant="8" id="LcX-8z-StV"/>
                                    <constraint firstItem="aPE-PT-Qkq" firstAttribute="top" secondItem="rmo-Dx-fUO" secondAttribute="top" id="NZG-P2-4z4"/>
                                    <constraint firstItem="oXe-Z7-z1h" firstAttribute="leading" secondItem="rmo-Dx-fUO" secondAttribute="leading" constant="8" id="Rg9-sn-IHF"/>
                                    <constraint firstItem="aPE-PT-Qkq" firstAttribute="leading" secondItem="rmo-Dx-fUO" secondAttribute="leading" id="cCk-Nh-W0i"/>
                                    <constraint firstItem="Evj-hg-uNJ" firstAttribute="width" secondItem="vTH-60-p5b" secondAttribute="width" id="eKM-OJ-ABH"/>
                                    <constraint firstAttribute="trailing" secondItem="Rfo-GI-fhu" secondAttribute="trailing" constant="8" id="iPX-ve-tW4"/>
                                    <constraint firstAttribute="trailing" secondItem="aPE-PT-Qkq" secondAttribute="trailing" id="nTI-Ss-lbX"/>
                                    <constraint firstItem="Rfo-GI-fhu" firstAttribute="top" secondItem="oXe-Z7-z1h" secondAttribute="top" id="ugi-q6-rvm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eKI-zV-Z2m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8X7-0b-CBn"/>
                            <constraint firstItem="eKI-zV-Z2m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JAm-CR-VoC"/>
                            <constraint firstItem="rmo-Dx-fUO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MYM-RB-AvW"/>
                            <constraint firstItem="eKI-zV-Z2m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YeV-yn-7V8"/>
                            <constraint firstItem="rmo-Dx-fUO" firstAttribute="top" secondItem="eKI-zV-Z2m" secondAttribute="bottom" id="bPe-3r-fMx"/>
                            <constraint firstItem="rmo-Dx-fUO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eg5-km-uID"/>
                            <constraint firstItem="eKI-zV-Z2m" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="fED-aQ-jbv"/>
                            <constraint firstItem="rmo-Dx-fUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uDs-vx-pq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonPlay1" destination="URg-NP-bfP" id="jfb-r5-rWk"/>
                        <outlet property="buttonPlay2" destination="Evj-hg-uNJ" id="0p2-NQ-6CB"/>
                        <outlet property="buttonSource1" destination="win-nN-IXe" id="r8S-oK-xAD"/>
                        <outlet property="buttonSource2" destination="vTH-60-p5b" id="x3O-MO-ehb"/>
                        <outlet property="labelCurrentTime1" destination="UtU-w9-MUv" id="TDP-EO-xpz"/>
                        <outlet property="labelCurrentTime2" destination="oXe-Z7-z1h" id="tg9-XH-WTv"/>
                        <outlet property="labelDuration1" destination="Ttq-dF-Tb4" id="tYd-2y-Oj5"/>
                        <outlet property="labelDuration2" destination="Rfo-GI-fhu" id="7BD-n9-NfD"/>
                        <outlet property="videoContainer1" destination="doW-lF-GC1" id="qA7-yB-s8v"/>
                        <outlet property="videoContainer2" destination="aPE-PT-Qkq" id="IDX-A1-Q0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="41"/>
        </scene>
        <!--Video Search View Controller-->
        <scene sceneID="tjF-WY-z1g">
            <objects>
                <viewController id="H53-X1-OKZ" customClass="VideoSearchViewController" customModule="TTMultiYoutubePlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KsM-eI-I6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-BL-JcM">
                                <rect key="frame" x="8" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ebc-BL-JcM" secondAttribute="height" multiplier="1:1" id="98v-QV-rwE"/>
                                    <constraint firstAttribute="width" constant="44" id="9YS-GA-3hP"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="H53-X1-OKZ" eventType="touchUpInside" id="jep-uM-Bkw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="バイク、音楽など" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-cS-2ce">
                                <rect key="frame" x="60" y="20" width="307" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="H53-X1-OKZ" id="bZz-wA-gMo"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LeE-CU-BDJ">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoSearchTableViewCell" rowHeight="240" id="EHT-Ij-lT5" customClass="VideoSearchTableViewCell" customModule="TTMultiYoutubePlayers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EHT-Ij-lT5" id="QGH-PW-lWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPD-zv-yHl">
                                                    <rect key="frame" x="15" y="11" width="345" height="172.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kPD-zv-yHl" secondAttribute="height" multiplier="16:8" id="dBY-Ve-O2W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4E-X0-wCZ">
                                                    <rect key="frame" x="15" y="188.5" width="345" height="46"/>
                                                    <string key="text">label
aaa</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r4E-X0-wCZ" firstAttribute="leading" secondItem="kPD-zv-yHl" secondAttribute="leading" id="0JM-0t-0FN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kPD-zv-yHl" secondAttribute="trailing" id="68a-jr-tlF"/>
                                                <constraint firstItem="kPD-zv-yHl" firstAttribute="top" secondItem="QGH-PW-lWJ" secondAttribute="topMargin" id="FEc-98-CkW"/>
                                                <constraint firstItem="kPD-zv-yHl" firstAttribute="leading" secondItem="QGH-PW-lWJ" secondAttribute="leadingMargin" id="IFA-wJ-5fr"/>
                                                <constraint firstItem="r4E-X0-wCZ" firstAttribute="top" secondItem="kPD-zv-yHl" secondAttribute="bottom" constant="5" id="Ogn-lf-7W4"/>
                                                <constraint firstItem="r4E-X0-wCZ" firstAttribute="trailing" secondItem="kPD-zv-yHl" secondAttribute="trailing" id="mmP-Bs-cmR"/>
                                                <constraint firstAttribute="bottom" secondItem="r4E-X0-wCZ" secondAttribute="bottom" constant="5" id="oUS-s6-c93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="kPD-zv-yHl" id="NFN-go-ks6"/>
                                            <outlet property="titleLabel" destination="r4E-X0-wCZ" id="3ze-ia-DFi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ebc-BL-JcM" firstAttribute="leading" secondItem="P8X-Yk-ZPK" secondAttribute="leading" constant="8" id="4YB-21-AdI"/>
                            <constraint firstItem="aKh-cS-2ce" firstAttribute="centerY" secondItem="Ebc-BL-JcM" secondAttribute="centerY" id="EAT-xQ-Rph"/>
                            <constraint firstItem="P8X-Yk-ZPK" firstAttribute="trailing" secondItem="aKh-cS-2ce" secondAttribute="trailing" constant="8" id="IZG-z0-Lha"/>
                            <constraint firstItem="Ebc-BL-JcM" firstAttribute="top" secondItem="P8X-Yk-ZPK" secondAttribute="top" id="Ji3-JR-FbR"/>
                            <constraint firstItem="LeE-CU-BDJ" firstAttribute="top" secondItem="Ebc-BL-JcM" secondAttribute="bottom" constant="8" id="M8b-4K-g9g"/>
                            <constraint firstItem="LeE-CU-BDJ" firstAttribute="bottom" secondItem="P8X-Yk-ZPK" secondAttribute="bottom" id="Uw9-IY-65c"/>
                            <constraint firstItem="aKh-cS-2ce" firstAttribute="top" secondItem="P8X-Yk-ZPK" secondAttribute="top" id="VWn-dt-Qtw"/>
                            <constraint firstItem="aKh-cS-2ce" firstAttribute="leading" secondItem="Ebc-BL-JcM" secondAttribute="trailing" constant="8" id="Wat-UT-u9e"/>
                            <constraint firstItem="LeE-CU-BDJ" firstAttribute="trailing" secondItem="P8X-Yk-ZPK" secondAttribute="trailing" id="YUI-RQ-nbL"/>
                            <constraint firstItem="LeE-CU-BDJ" firstAttribute="leading" secondItem="P8X-Yk-ZPK" secondAttribute="leading" id="jpK-fZ-JhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8X-Yk-ZPK"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="LeE-CU-BDJ" id="8Nq-dg-jDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2z-JU-qIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="40.929535232383813"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="acO-rs-JPB"/>
    </inferredMetricsTieBreakers>
</document>
